<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f088330ad5734fb1b0475e68b7d43f47" Name="Diagram1">
        <EntityTypeShape EntityType="FelixMarketModel.Bar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixMarketModel.Contract" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FelixMarketModel.Market" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FelixMarketModel.FK_Bars_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="FelixMarketModel.FK_Contracts_Markets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FelixMarketModel.MetaMapping" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="FelixMarketModel.FK_MetaMappings_Markets" />
        <EntityTypeShape EntityType="FelixMarketModel.Trend" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="FelixMarketModel.Move" Width="1.5" PointX="7.625" PointY="3" />
        <AssociationConnector Association="FelixMarketModel.FK_Moves_Trends" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>